{
  "name": "my-kejar-tugas",
  "version": "1.0.0",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-community/checkbox",
          "react-native-maps",
          "jwt-decode",
          "react-native-tooltip",
          "react-native-awesome-alerts",
          "react-native-modal",
          "react-native-table-component",
          "@expo/config-plugins",
          "@expo/prebuild-config",
          "@iconify-icons/mdi",
          "@iconify/react",
          "lucide-react"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/config-plugins": "~10.0.0",
    "@expo/prebuild-config": "~9.0.0",
    "@iconify-icons/mdi": "^1.2.48",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/cli-server-api": "^15.1.3",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.5",
    "expo": "~53.0.0",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.9",
    "expo-dev-client": "~5.2.1",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.5",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "7.2.2",
    "lucide-react-native": "^0.523.0",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-animatable": "^1.4.0",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^13.0.1",
    "react-native-onboarding-swiper": "^1.3.0",
    "react-native-paper": "^5.12.5",
    "react-native-popover-view": "^5.1.8",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^11.0.1",
    "react-native-svg": "15.11.2",
    "react-native-table-component": "^1.2.2",
    "react-native-tooltip": "^5.2.0",
    "react-native-vector-icons": "^10.1.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "eslint": "^9.17.0",
    "execa": "^9.3.1",
    "prettier": "^3.4.2"
  },
  "private": true
}
